{
    "name": "TheGame.Management.GameController",
    "rootNamespace": "",
    "references": [
        "GUID:98dc8835bc30c4e4a9304989b15432d0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:20b3aa900cf88144295e1c38e1cc194f",
        "GUID:4a3865cf4d0f90f47bca6ce6486c3e55",
        "GUID:352074b3cc51f154a85eab924cbbdad7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}